.showcase {
  
  /* height: 400px; */
}
.wrapper-Acc{
  display: grid;
  grid-template-columns:30% 20% 40%;
  grid-gap:1rem;
  background: rgba(0, 0,0,0.03);
  margin:2rem;
  border-radius: 20px;
}
.wrapper-Acc-solution{
  display: grid;
  grid-template-columns:50% 50%;
  grid-gap:1rem;
width: 400px;
  margin:2rem;
  border-radius: 20px;
  justify-self: center;
  /* background: rgba(10, 10,10,0.15); */
  
}
.wrapper-Acc-solution > div{
cursor: pointer;
  background: rgba(10, 10,10,0.15);

text-align-last:center;
 border-radius: 60px;
 grid-auto-rows:50px;
 color:white
}
.showcase .showcase-overlay {
  /* background-color: rgba(172, 110, 110, 0.4); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: 400px; */
  text-align: center;
  color: #fff;
}

.showcase .showcase-overlay h1 {
  font-size: 36px;
  padding-bottom: 20px;
}
.wrapper-account{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:1rem;
 
  margin:1rem
}
.details{
  margin-top:1.5rem;
  margin-left:-4rem
}
.edit{
  display:flex;
  justify-content:flex-end;
  /* margin-right:-4rem;
  margin-top:.5rem */
}
.te{
  text-align:justify;
  width:400px;
  margin-top:1.5rem;

}
@media (max-width: 960px){
  .wrapper-account{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap:0rem;
   
    /* margin:1rem */
  }
  .details{
    margin-top:0;
    margin-left:0
  }
 
  .wrapper-Acc-solution{
    display: grid;
    grid-template-columns:100%;
    grid-gap:1rem;
  width:auto;
    margin:2rem;
    border-radius: 20px;
    justify-self: center;
    /* background: rgba(10, 10,10,0.15); */
    
  }
  .te{
    text-align:justify;
    width:auto;
    margin-top:0;
  
  }
  
  .wrapper-Acc{
    display: grid;
    grid-template-columns:100%;
    grid-gap:1rem;
    background: rgba(0, 0,0,0.03);
    margin:2rem;
    border-radius: 20px;
  }
  .edit{
    display:flex;
    /* justify-content:flex-start; */
    margin-right:0;
    margin-top:0
  }
}